<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="lisp," />










<meta name="description" content="1 Lambda the Ultimate



理解闭包
闭包定义:如果一个函数返回另一个函数,而被返回函数又需要外层函数的变量时,不会立即释放
这个变量,而是允许被返回的函数引用这些变量.支持这种机制的语言称为支持闭包机制,而这个内
部函数连同其自由变量就形成了一个闭包.


(define eq?-c
  (lambda (a)
    (lambda (x)
      (eq? x">
<meta property="og:type" content="article">
<meta property="og:title" content="理解闭包">
<meta property="og:url" content="http://flysands.github.com/blog/2017-01-29-理解lisp闭包.html">
<meta property="og:site_name" content="Flysands Blog">
<meta property="og:description" content="1 Lambda the Ultimate



理解闭包
闭包定义:如果一个函数返回另一个函数,而被返回函数又需要外层函数的变量时,不会立即释放
这个变量,而是允许被返回的函数引用这些变量.支持这种机制的语言称为支持闭包机制,而这个内
部函数连同其自由变量就形成了一个闭包.


(define eq?-c
  (lambda (a)
    (lambda (x)
      (eq? x">
<meta property="og:updated_time" content="2017-12-21T03:44:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="理解闭包">
<meta name="twitter:description" content="1 Lambda the Ultimate



理解闭包
闭包定义:如果一个函数返回另一个函数,而被返回函数又需要外层函数的变量时,不会立即释放
这个变量,而是允许被返回的函数引用这些变量.支持这种机制的语言称为支持闭包机制,而这个内
部函数连同其自由变量就形成了一个闭包.


(define eq?-c
  (lambda (a)
    (lambda (x)
      (eq? x">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://flysands.github.com/blog/2017-01-29-理解lisp闭包.html"/>





  <title>理解闭包 | Flysands Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Flysands Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://flysands.github.com/blog/2017-01-29-理解lisp闭包.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Flysands">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/css/images/mylogo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Flysands Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">理解闭包</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-29T11:04:03+08:00">
                2017-01-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/lisp/" itemprop="url" rel="index">
                    <span itemprop="name">lisp</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/2017-01-29-理解lisp闭包.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="blog/2017-01-29-理解lisp闭包.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        
<div id="outline-container-orgb5823c0" class="outline-2">
<h2 id="orgb5823c0"><span class="section-number-2">1</span> Lambda the Ultimate</h2>
<div class="outline-text-2" id="text-1">
<ul class="org-ul">
<li><p>
理解闭包
闭包定义:如果一个函数返回另一个函数,而被返回函数又需要外层函数的变量时,不会立即释放
这个变量,而是允许被返回的函数引用这些变量.支持这种机制的语言称为支持闭包机制,而这个内
部函数连同其自由变量就形成了一个闭包.
</p>
<div class="org-src-container">
<pre class="src src-scheme"><span style="color: #4f97d7;">(</span><span style="color: #4f97d7; font-weight: bold;">define</span> <span style="color: #bc6ec5; font-weight: bold;">eq?-c</span>
  <span style="color: #bc6ec5;">(</span><span style="color: #4f97d7; font-weight: bold;">lambda</span> <span style="color: #2d9574;">(</span>a<span style="color: #2d9574;">)</span>
    <span style="color: #2d9574;">(</span><span style="color: #4f97d7; font-weight: bold;">lambda</span> <span style="color: #67b11d;">(</span>x<span style="color: #67b11d;">)</span>
      <span style="color: #67b11d;">(</span>eq? x a<span style="color: #67b11d;">)</span><span style="color: #2d9574;">)</span><span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span>
</pre>
</div>
<p>
以上eq?-c函数就有一个闭包,首先eq?-c满足一个函数返回另一个函数的条件,eq?-c返回一个lambda函数.
lambda函数却引用了外部变量a.所以a为自由变量,lambda函数与自由变量a形成了一个闭包.
再看下面这个例子详细理解一下闭包概念.
</p>
<div class="org-src-container">
<pre class="src src-scheme"><span style="color: #4f97d7;">(</span><span style="color: #4f97d7; font-weight: bold;">define</span> <span style="color: #bc6ec5; font-weight: bold;">add-a</span>
  <span style="color: #bc6ec5;">(</span><span style="color: #4f97d7; font-weight: bold;">lambda</span> <span style="color: #2d9574;">(</span>a<span style="color: #2d9574;">)</span>
    <span style="color: #2d9574;">(</span><span style="color: #4f97d7; font-weight: bold;">lambda</span> <span style="color: #67b11d;">(</span>x<span style="color: #67b11d;">)</span>
      <span style="color: #67b11d;">(</span>+ x a<span style="color: #67b11d;">)</span><span style="color: #2d9574;">)</span><span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span>
</pre>
</div>
<p>
这个lambda函数是不完整的,(+ x a)中的a是多少?有两个方法回答这个问题.
第一种叫"动态作用域",a的值决定于函数调用时上下文中a的值.
(define a 1)
(add-a 1)
以上输出应该为2.因为调用(add-a 1)时,上下文中存在a,并且值为1.
动态作用域的问题是,函数每一次调用相同的参数未必返回相同的值,其返回值还取决于上下文的某些值.这样
的函数具有不确定性.
第二种是"词法作用域",a的值取决于函数定义时上下文中的值.
(define fun (add-a 2))
(define a 1)
(fun 1)
输出为3.因为定义(lambda (x) (+ x a))时,add-a函数环境中a = 2.所以fun其实的等价(lambda (x) (+ x 2)).
因为fun要"记住"自己定义时a的值为2,所以实现时
(lambda (x) (+ x a))和a = 2 被打包在一块,被称为"闭包",意思是它是完整独立的,仅仅依靠调用时参数求值.
不再依赖调用时的上下文.
dynamic scope在每次函数求值的时候都会在这唯一的一个env里查询或更新.而static scope(lexical scope)
是每次函数求值的时候都创建一个新的env,包含了函数定义时候的所能访问到的各种binding.这个新的env连
同那个函数一起.俗称闭包Closure.
词法作用域的函数中遇到既不是形参也不是函数内部定义的局部变量的变量时,去函数定义时的环境中查询.
动态域的函数中遇到既不是形参也不是函数内部定义的局部变量的变量时,到函数调用时的环境中查.
</p></li>
<li><p>
闭包的好处
关于闭包的好处可以看看下面这个例子.
</p>
<div class="org-src-container">
<pre class="src src-scheme"><span style="color: #4f97d7;">(</span><span style="color: #4f97d7; font-weight: bold;">define</span> <span style="color: #bc6ec5; font-weight: bold;">multi-delete</span>
  <span style="color: #bc6ec5;">(</span><span style="color: #4f97d7; font-weight: bold;">lambda</span> <span style="color: #2d9574;">(</span>test-fun<span style="color: #2d9574;">)</span>
    <span style="color: #2d9574;">(</span><span style="color: #4f97d7; font-weight: bold;">lambda</span> <span style="color: #67b11d;">(</span>value lat<span style="color: #67b11d;">)</span>
      <span style="color: #67b11d;">(</span><span style="color: #4f97d7; font-weight: bold;">cond</span>
       <span style="color: #b1951d;">(</span><span style="color: #4f97d7;">(</span>null? lat<span style="color: #4f97d7;">)</span> <span style="color: #4f97d7;">(</span>quote <span style="color: #bc6ec5;">()</span><span style="color: #4f97d7;">)</span><span style="color: #b1951d;">)</span>
       <span style="color: #b1951d;">(</span><span style="color: #4f97d7;">(</span>test-fun <span style="color: #bc6ec5;">(</span>car lat<span style="color: #bc6ec5;">)</span> value<span style="color: #4f97d7;">)</span> <span style="color: #4f97d7;">(</span><span style="color: #bc6ec5;">(</span>multi-delete test-fun<span style="color: #bc6ec5;">)</span> value <span style="color: #bc6ec5;">(</span>cdr lat<span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span><span style="color: #b1951d;">)</span>
       <span style="color: #b1951d;">(</span><span style="color: #4f97d7; font-weight: bold;">else</span> <span style="color: #4f97d7;">(</span>cons <span style="color: #bc6ec5;">(</span>car lat<span style="color: #bc6ec5;">)</span> <span style="color: #bc6ec5;">(</span><span style="color: #2d9574;">(</span>multi-delete test-fun<span style="color: #2d9574;">)</span> value <span style="color: #2d9574;">(</span>cdr lat<span style="color: #2d9574;">)</span><span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span><span style="color: #b1951d;">)</span>
       <span style="color: #67b11d;">)</span><span style="color: #2d9574;">)</span><span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span>

<span style="color: #4f97d7;">(</span><span style="color: #bc6ec5;">(</span>multi-delete =<span style="color: #bc6ec5;">)</span> <span style="color: #a45bad;">5</span> '<span style="color: #bc6ec5;">(</span><span style="color: #a45bad;">1</span> <span style="color: #a45bad;">2</span> <span style="color: #a45bad;">3</span> <span style="color: #a45bad;">1</span> <span style="color: #a45bad;">1</span> <span style="color: #a45bad;">5</span> <span style="color: #a45bad;">5</span> <span style="color: #a45bad;">6</span> <span style="color: #a45bad;">7</span><span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span>
<span style="color: #4f97d7;">(</span><span style="color: #bc6ec5;">(</span>multi-delete &gt;<span style="color: #bc6ec5;">)</span> <span style="color: #a45bad;">5</span> '<span style="color: #bc6ec5;">(</span><span style="color: #a45bad;">1</span> <span style="color: #a45bad;">2</span> <span style="color: #a45bad;">3</span> <span style="color: #a45bad;">1</span> <span style="color: #a45bad;">1</span> <span style="color: #a45bad;">5</span> <span style="color: #a45bad;">5</span> <span style="color: #a45bad;">6</span> <span style="color: #a45bad;">7</span><span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span>
<span style="color: #4f97d7;">(</span><span style="color: #bc6ec5;">(</span>multi-delete &lt;<span style="color: #bc6ec5;">)</span> <span style="color: #a45bad;">5</span> '<span style="color: #bc6ec5;">(</span><span style="color: #a45bad;">1</span> <span style="color: #a45bad;">2</span> <span style="color: #a45bad;">3</span> <span style="color: #a45bad;">1</span> <span style="color: #a45bad;">1</span> <span style="color: #a45bad;">5</span> <span style="color: #a45bad;">5</span> <span style="color: #a45bad;">6</span> <span style="color: #a45bad;">7</span><span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span>
<span style="color: #4f97d7;">(</span><span style="color: #bc6ec5;">(</span>multi-delete <span style="color: #2d9574;">(</span><span style="color: #4f97d7; font-weight: bold;">lambda</span> <span style="color: #67b11d;">(</span>x y<span style="color: #67b11d;">)</span> <span style="color: #67b11d;">(</span>= x <span style="color: #b1951d;">(</span>+ y <span style="color: #a45bad;">2</span><span style="color: #b1951d;">)</span><span style="color: #67b11d;">)</span><span style="color: #2d9574;">)</span><span style="color: #bc6ec5;">)</span> <span style="color: #a45bad;">5</span> '<span style="color: #bc6ec5;">(</span><span style="color: #a45bad;">1</span> <span style="color: #a45bad;">2</span> <span style="color: #a45bad;">3</span> <span style="color: #a45bad;">1</span> <span style="color: #a45bad;">1</span> <span style="color: #a45bad;">5</span> <span style="color: #a45bad;">5</span> <span style="color: #a45bad;">6</span> <span style="color: #a45bad;">7</span><span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span>

<span style="color: #2aa1ae; background-color: #292e34;">;; </span><span style="color: #2aa1ae; background-color: #292e34;">=&gt; (1 2 3 1 1 6 7)</span>
<span style="color: #2aa1ae; background-color: #292e34;">;; </span><span style="color: #2aa1ae; background-color: #292e34;">=&gt; (1 2 3 1 1 5 5)</span>
<span style="color: #2aa1ae; background-color: #292e34;">;; </span><span style="color: #2aa1ae; background-color: #292e34;">=&gt; (5 5 6 7)</span>
</pre>
</div>
<p>
以上函数用来从lat(纯数字list)中删除元素,实现了通用性很强的函数.multi-delete的删除过程
和删除条件分离.这样我们就可以复用multi-delete实现不同条件的删除.
</p></li>
<li><p>
again
</p>
<div class="org-src-container">
<pre class="src src-scheme"><span style="color: #2aa1ae; background-color: #292e34;">;; </span><span style="color: #2aa1ae; background-color: #292e34;">&#21151;&#33021;</span>
<span style="color: #2aa1ae; background-color: #292e34;">;; </span><span style="color: #2aa1ae; background-color: #292e34;">&#26597;&#35810;lat&#20013;&#30340;&#21407;&#23376;&#26159;&#21542;&#21644;a&#30456;&#31561;,&#22914;&#26524;&#30456;&#31561;&#21017;&#25918;&#20837;ls2,&#19981;&#30456;&#31561;&#21017;&#25918;&#20837;ls1.</span>
<span style="color: #2aa1ae; background-color: #292e34;">;; </span><span style="color: #2aa1ae; background-color: #292e34;">&#26368;&#21518;&#21028;&#26029;ls2&#26159;&#21542;&#20026;&#31354;.</span>
<span style="color: #4f97d7;">(</span><span style="color: #4f97d7; font-weight: bold;">define</span> <span style="color: #bc6ec5; font-weight: bold;">multirember&amp;co</span>
  <span style="color: #bc6ec5;">(</span><span style="color: #4f97d7; font-weight: bold;">lambda</span> <span style="color: #2d9574;">(</span>a lat col<span style="color: #2d9574;">)</span>
    <span style="color: #2d9574;">(</span><span style="color: #4f97d7; font-weight: bold;">cond</span>
     <span style="color: #67b11d;">(</span><span style="color: #b1951d;">(</span>null? lat<span style="color: #b1951d;">)</span>
      <span style="color: #b1951d;">(</span>col <span style="color: #4f97d7;">(</span>quote <span style="color: #bc6ec5;">()</span><span style="color: #4f97d7;">)</span> <span style="color: #4f97d7;">(</span>quote <span style="color: #bc6ec5;">()</span><span style="color: #4f97d7;">)</span><span style="color: #b1951d;">)</span><span style="color: #67b11d;">)</span>
     <span style="color: #67b11d;">(</span><span style="color: #b1951d;">(</span>eq? <span style="color: #4f97d7;">(</span>car lat<span style="color: #4f97d7;">)</span> a<span style="color: #b1951d;">)</span>
      <span style="color: #b1951d;">(</span>multirember&amp;co a <span style="color: #4f97d7;">(</span>cdr lat<span style="color: #4f97d7;">)</span>
                      <span style="color: #4f97d7;">(</span><span style="color: #4f97d7; font-weight: bold;">lambda</span> <span style="color: #bc6ec5;">(</span>newlat seen<span style="color: #bc6ec5;">)</span>
                        <span style="color: #bc6ec5;">(</span>col newlat
                             <span style="color: #2d9574;">(</span>cons <span style="color: #9cb6ad;">(</span>car lat<span style="color: #9cb6ad;">)</span> seen<span style="color: #2d9574;">)</span><span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span><span style="color: #b1951d;">)</span><span style="color: #67b11d;">)</span>
     <span style="color: #67b11d;">(</span><span style="color: #4f97d7; font-weight: bold;">else</span>
      <span style="color: #b1951d;">(</span>multirember&amp;co a <span style="color: #4f97d7;">(</span>cdr lat<span style="color: #4f97d7;">)</span>
                      <span style="color: #4f97d7;">(</span><span style="color: #4f97d7; font-weight: bold;">lambda</span> <span style="color: #bc6ec5;">(</span>newlat seen<span style="color: #bc6ec5;">)</span>
                        <span style="color: #bc6ec5;">(</span>col <span style="color: #2d9574;">(</span>cons <span style="color: #9cb6ad;">(</span>car lat<span style="color: #9cb6ad;">)</span> newlat<span style="color: #2d9574;">)</span> seen<span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span><span style="color: #b1951d;">)</span><span style="color: #67b11d;">)</span><span style="color: #2d9574;">)</span><span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span>
<span style="color: #4f97d7;">(</span><span style="color: #4f97d7; font-weight: bold;">define</span> <span style="color: #bc6ec5; font-weight: bold;">a-friend</span>
  <span style="color: #bc6ec5;">(</span><span style="color: #4f97d7; font-weight: bold;">lambda</span> <span style="color: #2d9574;">(</span>x y<span style="color: #2d9574;">)</span>
    <span style="color: #2d9574;">(</span>null? y<span style="color: #2d9574;">)</span><span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span>
</pre>
</div>
<p>
为了便于理解,对以上代码做以下修改.
</p>
<div class="org-src-container">
<pre class="src src-scheme"><span style="color: #4f97d7;">(</span><span style="color: #4f97d7; font-weight: bold;">define</span> <span style="color: #bc6ec5; font-weight: bold;">multirember&amp;co</span>
  <span style="color: #bc6ec5;">(</span><span style="color: #4f97d7; font-weight: bold;">lambda</span> <span style="color: #2d9574;">(</span>a lat col<span style="color: #2d9574;">)</span>
    <span style="color: #2d9574;">(</span><span style="color: #4f97d7; font-weight: bold;">begin</span>
      <span style="color: #67b11d;">(</span>display col<span style="color: #67b11d;">)</span>
      <span style="color: #67b11d;">(</span>display <span style="color: #2d9574;">"chen\n"</span><span style="color: #67b11d;">)</span><span style="color: #2d9574;">)</span>
    <span style="color: #2d9574;">(</span><span style="color: #4f97d7; font-weight: bold;">cond</span>
     <span style="color: #67b11d;">(</span><span style="color: #b1951d;">(</span>null? lat<span style="color: #b1951d;">)</span>
      <span style="color: #b1951d;">(</span>col <span style="color: #4f97d7;">(</span>quote <span style="color: #bc6ec5;">()</span><span style="color: #4f97d7;">)</span> <span style="color: #4f97d7;">(</span>quote <span style="color: #bc6ec5;">()</span><span style="color: #4f97d7;">)</span><span style="color: #b1951d;">)</span><span style="color: #67b11d;">)</span>
     <span style="color: #67b11d;">(</span><span style="color: #b1951d;">(</span>eq? <span style="color: #4f97d7;">(</span>car lat<span style="color: #4f97d7;">)</span> a<span style="color: #b1951d;">)</span>
      <span style="color: #b1951d;">(</span>multirember&amp;co a <span style="color: #4f97d7;">(</span>cdr lat<span style="color: #4f97d7;">)</span>
                      <span style="color: #4f97d7;">(</span><span style="color: #4f97d7; font-weight: bold;">lambda</span> <span style="color: #bc6ec5;">(</span>newlat seen<span style="color: #bc6ec5;">)</span>
                        <span style="color: #bc6ec5;">(</span><span style="color: #4f97d7; font-weight: bold;">begin</span>
                          <span style="color: #2d9574;">(</span>display newlat<span style="color: #2d9574;">)</span>
                          <span style="color: #2d9574;">(</span>display seen<span style="color: #2d9574;">)</span>
                          <span style="color: #2d9574;">(</span>display <span style="color: #2d9574;">"\n"</span><span style="color: #2d9574;">)</span>
                          <span style="color: #2d9574;">(</span>col newlat
                               <span style="color: #9cb6ad;">(</span>cons <span style="color: #4f97d7;">(</span>car lat<span style="color: #4f97d7;">)</span> seen<span style="color: #9cb6ad;">)</span><span style="color: #2d9574;">)</span><span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span><span style="color: #b1951d;">)</span><span style="color: #67b11d;">)</span>
     <span style="color: #67b11d;">(</span><span style="color: #4f97d7; font-weight: bold;">else</span>
      <span style="color: #b1951d;">(</span>multirember&amp;co a <span style="color: #4f97d7;">(</span>cdr lat<span style="color: #4f97d7;">)</span>
                      <span style="color: #4f97d7;">(</span><span style="color: #4f97d7; font-weight: bold;">lambda</span> <span style="color: #bc6ec5;">(</span>newlat seen<span style="color: #bc6ec5;">)</span>
                        <span style="color: #bc6ec5;">(</span><span style="color: #4f97d7; font-weight: bold;">begin</span>
                          <span style="color: #2d9574;">(</span>display <span style="color: #2d9574;">"&lt;"</span><span style="color: #2d9574;">)</span>
                          <span style="color: #2d9574;">(</span>display newlat<span style="color: #2d9574;">)</span>
                          <span style="color: #2d9574;">(</span>display seen<span style="color: #2d9574;">)</span>
                          <span style="color: #2d9574;">(</span>display <span style="color: #2d9574;">"&gt;\n"</span><span style="color: #2d9574;">)</span>
                          <span style="color: #2d9574;">(</span>col <span style="color: #9cb6ad;">(</span>cons <span style="color: #4f97d7;">(</span>car lat<span style="color: #4f97d7;">)</span> newlat<span style="color: #9cb6ad;">)</span> seen<span style="color: #2d9574;">)</span><span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span><span style="color: #b1951d;">)</span><span style="color: #67b11d;">)</span><span style="color: #2d9574;">)</span><span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span>

<span style="color: #4f97d7;">(</span><span style="color: #4f97d7; font-weight: bold;">define</span> <span style="color: #bc6ec5; font-weight: bold;">a-friend</span>
  <span style="color: #bc6ec5;">(</span><span style="color: #4f97d7; font-weight: bold;">lambda</span> <span style="color: #2d9574;">(</span>x y<span style="color: #2d9574;">)</span>
    <span style="color: #2d9574;">(</span><span style="color: #4f97d7; font-weight: bold;">begin</span>
      <span style="color: #67b11d;">(</span>display <span style="color: #2d9574;">"["</span><span style="color: #67b11d;">)</span>
      <span style="color: #67b11d;">(</span>display x<span style="color: #67b11d;">)</span>
      <span style="color: #67b11d;">(</span>display y<span style="color: #67b11d;">)</span>
      <span style="color: #67b11d;">(</span>display <span style="color: #2d9574;">"]\n"</span><span style="color: #67b11d;">)</span><span style="color: #2d9574;">)</span><span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span>
<span style="color: #4f97d7;">(</span>multirember&amp;co 'tuna '<span style="color: #bc6ec5;">(</span>strawberries tuna and swordifish<span style="color: #bc6ec5;">)</span> a-friend<span style="color: #4f97d7;">)</span>
<span style="color: #2aa1ae; background-color: #292e34;">;;</span><span style="color: #2aa1ae; background-color: #292e34;">&#36755;&#20986;</span>
<span style="color: #2aa1ae; background-color: #292e34;">;;</span><span style="color: #2aa1ae; background-color: #292e34;">#&lt;procedure (a-friend x y)&gt;chen</span>
<span style="color: #2aa1ae; background-color: #292e34;">;;</span><span style="color: #2aa1ae; background-color: #292e34;">#&lt;procedure (? newlat seen)&gt;chen</span>
<span style="color: #2aa1ae; background-color: #292e34;">;;</span><span style="color: #2aa1ae; background-color: #292e34;">#&lt;procedure (? newlat seen)&gt;chen</span>
<span style="color: #2aa1ae; background-color: #292e34;">;;</span><span style="color: #2aa1ae; background-color: #292e34;">#&lt;procedure (? newlat seen)&gt;chen</span>
<span style="color: #2aa1ae; background-color: #292e34;">;;</span><span style="color: #2aa1ae; background-color: #292e34;">#&lt;procedure (? newlat seen)&gt;chen</span>
<span style="color: #2aa1ae; background-color: #292e34;">;;</span><span style="color: #2aa1ae; background-color: #292e34;">&lt;()()&gt;</span>
<span style="color: #2aa1ae; background-color: #292e34;">;;</span><span style="color: #2aa1ae; background-color: #292e34;">&lt;(swordifish)()&gt;</span>
<span style="color: #2aa1ae; background-color: #292e34;">;;</span><span style="color: #2aa1ae; background-color: #292e34;">(and swordifish)()</span>
<span style="color: #2aa1ae; background-color: #292e34;">;;</span><span style="color: #2aa1ae; background-color: #292e34;">&lt;(and swordifish)(tuna)&gt;</span>
<span style="color: #2aa1ae; background-color: #292e34;">;;</span><span style="color: #2aa1ae; background-color: #292e34;">[(strawberries and swordifish)(tuna)]</span>
<span style="color: #2aa1ae; background-color: #292e34;">;;</span><span style="color: #2aa1ae; background-color: #292e34;">(multirember&amp;co 'tuna '(strawberries tuna and swordifish) a-friend)</span>
</pre>
</div>
<p>
lisp递归可以理解成不停地代换至终止条件,然后执行.通过display输出分析,multirember&amp;co
调用了五次,其中第一次为a-friend函数,其余都为lambda表达式.其中lambda是一个闭包,依赖了
外部col参数,所以col为自由变量.参考闭包定义和词法作用域,"词法作用域的函数中遇到既不是
形参也不是函数内部定义的局部变量的变量时,去函数定义时的环境中查询".所以第一次定义
(lambda (newlat seen))时的col为,a-friend函数.第二次以及之后的(lambda (newlat seen))
中的col同为(lambda (newlat seen)).
</p></li>
</ul>
</div>
</div>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/lisp/" rel="tag"># lisp</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2017-01-29-停机问题.html" rel="next" title="停机问题">
                <i class="fa fa-chevron-left"></i> 停机问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2017-01-29-九宫格问题.html" rel="prev" title="九宫格问题">
                九宫格问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="blog/2017-01-29-理解lisp闭包.html"
           data-title="理解闭包" data-url="http://flysands.github.com/blog/2017-01-29-理解lisp闭包.html">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/css/images/mylogo.jpg"
                alt="Flysands" />
            
              <p class="site-author-name" itemprop="name">Flysands</p>
              <p class="site-description motion-element" itemprop="description">Keep life stayreal</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/flysands" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:cqupt_chen@163.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/flysands" target="_blank" title="微博">
                    
                      <i class="fa fa-fw fa-weibo"></i>微博</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#orgb5823c0"><span class="nav-number">1.</span> <span class="nav-text">1 Lambda the Ultimate</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Flysands</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"flysands"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  

  
  

  

  

  

</body>
</html>
